#
# (C) Eithery Lab, 2023
# Environment variables configuration file
#
# This file is used only for demonstration purposes and not appled anywhere.
# To define environment variables for DEV environment you have to copy needed env variable definitions from this file
# into .env file which is actually applied when the application runs in development mode.
# You should not copy all variables - only them you actually is going to override comparing with the app configuration.
# See https://github.com/theskumar/python-dotenv
#
ETL_ENVIRONMENT=dev
ETL_DB_HOST=db-mssql
ETL_DB_NAME=etl_db
ETL_DB_INSTANCE="server instance name, if any"
ETL_DB_USER=sa
ETL_DB_PWD="dev password for sql server 'sa' user"
ETL_DB_AUTH_TYPE=default
