[mypy]
python_version = 3.11
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_subclassing_any = true
disallow_untyped_calls = true
disallow_untyped_decorators = true
disallow_untyped_defs = true
follow_imports = normal
ignore_missing_imports = true
namespace_packages = true
no_implicit_reexport = true
no_implicit_optional = true
pretty = true
show_error_codes = true
show_error_context = true
strict_concatenate = true
strict_equality = true
strict_optional = true
warn_redundant_casts = true
warn_return_any = true
warn_unused_configs = true
warn_unused_ignores = true

[mypy-tests.unit.*]
disallow_incomplete_defs = false
disallow_untyped_decorators = false
disallow_untyped_defs = false
