[tox]
no_package = true
env_list = py311

[testenv]
allowlist_externals = poetry
commands =
    poetry install
    poetry run pytest {posargs}

[testenv:tc]
allowlist_externals = poetry
commands =
    poetry install
    poetry run mypy src

[testenv:lint]
allowlist_externals = poetry
commands =
    poetry install
    poetry run flake8 src tests
