[tox]
no_package = true
env_list = tc, lint, test, sec

[testenv]


[testenv:test]
deps = poetry
commands =
    poetry install
    poetry run pytest {tty:--color=yes} {posargs}


[testenv:tc]
skip_install = true
deps =
    mypy
    types-pyyaml
commands =
    mypy {posargs: src tests}
setenv =
    FORCE_COLOR = 1


[testenv:lint]
skip_install = true
deps =
    flake8
    flake8-bugbear
commands =
    flake8 --statistics --count --color always {posargs: src tests}

[flake8]
max-line-length = 120
ignore = E128, E251, E303


[testenv:sec]
skip_install = true
deps = bandit
commands =
    bandit -r --silent {posargs: src tests}


[testenv:doc]
deps =
    sphinx
    poetry
commands =
    poetry install
    sphinx-apidoc --force --implicit-namespaces --module-first --separate -o doc/sphinx/source/reference/ src/etl/
    sphinx-build -n -W --keep-going -b html doc/sphinx/source/ doc/sphinx/build/


[testenv:devdoc]
deps =
    sphinx
    sphinx-autobuild
    poetry
commands =
    poetry install
    sphinx-apidoc --force --implicit-namespaces --module-first --separate -o doc/sphinx/source/reference/ src/etl/
    sphinx-autobuild -n -W -b html --port 8000 doc/sphinx/source/ doc/sphinx/build/
