[tox]
no_package = true
env_list = tc, lint, test, sec

[testenv]


[testenv:test]
allowlist_externals = poetry
commands =
    poetry install
    poetry run pytest {tty:--color=yes} {posargs}


[testenv:tc]
skip_install = true
deps =
    mypy
    types-pyyaml
commands =
    mypy {posargs: src tests}
setenv =
    FORCE_COLOR = 1


[testenv:lint]
skip_install = true
deps =
    flake8
    flake8-bugbear
commands =
    flake8 --statistics --count --color always {posargs: src tests}

[flake8]
max-line-length = 120
ignore = E128, E251, E303


[testenv:sec]
skip_install = true
deps = bandit
commands =
    bandit -r --silent {posargs: src tests}
