[tox]
no_package = true
env_list = py311, tc, lint

[testenv]
allowlist_externals = poetry
commands =
    poetry install
    poetry run pytest {posargs}

[testenv:tc]
skip_install = true
deps =
    mypy
    types-pyyaml
commands =
    poetry run mypy {posargs: src tests}

[testenv:lint]
skip_install = true
deps =
    flake8
    flake8-bugbear
commands =
    poetry run flake8 --statistics --count {posargs: src tests}


[flake8]
max-line-length = 120
ignore = E128, E251, E303
